<RCC>
    <qresource prefix="/">
        <file>images/32x32/application-exit.png</file>
        <file>images/48x48/application-exit.png</file>
        <file>images/64x64/application-exit.png</file>
        <file>images/128x128/application-exit.png</file>
        <file>images/32x32/folder-favorites.png</file>
        <file>images/32x32/system-file-manager.png</file>
        <file>images/48x48/system-file-manager.png</file>
        <file>images/48x48/folder-favorites.png</file>
        <file>images/64x64/folder-favorites.png</file>
        <file>images/64x64/system-file-manager.png</file>
        <file>images/128x128/folder-favorites.png</file>
        <file>images/128x128/system-file-manager.png</file>
        <file>images/128x128/copyWindow.png</file>
        <file>images/64x64/copyWindow.png</file>
        <file>images/48x48/copyWindow.png</file>
        <file>images/32x32/copyWindow.png</file>
        <file>fix8log.qss</file>
        <file>images/32x32/gnome-window-manager.svg</file>
        <file>images/32x32/copywindow.svg</file>
        <file>images/32x32/newwindow.svg</file>
        <file>images/svg/newspreadsheet.svg</file>
        <file>images/svg/newspreadsheetwizard.svg</file>
        <file>images/32x32/exit.svg</file>
        <file>images/svg/spreadsheetCopy.svg</file>
        <file>images/svg/config.svg</file>
        <file>images/svg/preferences-color.svg</file>
        <file>images/svg/edittabname.svg</file>
        <file>images/svg/cancel.svg</file>
        <file>images/svg/checkmark.svg</file>
        <file>images/svg/showMessageArea.svg</file>
        <file>images/svg/hideMessageArea.svg</file>
        <file>images/svg/led green.svg</file>
        <file>images/svg/led off.svg</file>
        <file>images/svg/back.svg</file>
        <file>images/svg/begining.svg</file>
        <file>images/svg/end.svg</file>
        <file>images/svg/forward.svg</file>
        <file>images/svg/saveOff.svg</file>
        <file>images/svg/saveOn.svg</file>
        <file>qml/loadProgress.qml</file>
        <file>images/svg/editSchema.svg</file>
        <file>images/svg/editdelete.svg</file>
        <file>images/svg/worldwWthTwoTabs.svg</file>
        <file>images/svg/spreadsheetTwoTabs.svg</file>
        <file>images/svg/spreadsheetOneTabs.svg</file>
        <file>images/svg/logo.svg</file>
        <file>images/svg/empty.svg</file>
        <file>images/svg/buttonOn.svg</file>
        <file>images/svg/apply.svg</file>
        <file>images/svg/document-save.svg</file>
        <file>images/svg/edit-undo.svg</file>
        <file>images/svg/greenPlus.svg</file>
        <file>images/svg/xred.svg</file>
        <file>images/svg/emblem-shared.svg</file>
        <file>images/svg/filterSender.svg</file>
        <file>images/svg/go-first-symbolic.svg</file>
        <file>images/svg/go-last-symbolic.svg</file>
        <file>images/svg/go-next-symbolic.svg</file>
        <file>images/svg/go-previous-symbolic.svg</file>
        <file>images/svg/text-editor-symbolic.svg</file>
        <file>images/128x128/broken_link-128.png</file>
        <file>images/128x128/chainlink_128x128-32.png</file>
        <file>images/svg/magniflying_glass.svg</file>
        <file>images/svg/saveDisabled.svg</file>
        <file>images/svg/saveEnabled.svg</file>
        <file>qml/fieldView.qml</file>
        <file>images/svg/messageView.svg</file>
        <file>images/svg/fieldsView.svg</file>
        <file>images/32x32/tab.png</file>
        <file>qml/LetterArea.qml</file>
        <file>qml/helpAbout.qml</file>
        <file>images/svg/help-contents.svg</file>
        <file>images/svg/font.svg</file>
        <file>images/svg/increasefont.svg</file>
        <file>images/svg/decreasefont.svg</file>
        <file>qml/newMainWindow.qml</file>
        <file>images/svg/detailView.svg</file>
        <file>images/svg/listView.svg</file>
        <file>images/svg/user-home.svg</file>
        <file>images/svg/harddrive.svg</file>
        <file>images/svg/newwindow.svg</file>
        <file>qml/welcome.qml</file>
        <file>images/svg/Chemistry-Conical-Funnel.svg</file>
        <file>images/svg/filterEdit.svg</file>
        <file>images/svg/searchEdit.svg</file>
        <file>images/svg/filterOff.svg</file>
        <file>images/svg/filterOn.svg</file>
        <file>images/svg/searchOff.svg</file>
        <file>images/svg/searchOn.svg</file>
        <file>qml/schemaLocation.qml</file>
    </qresource>
</RCC>
