/*! \mainpage The FIX8 API Documentation.
  *
  * This autogenerated documentation covers most of the classes, functions and global types
  * used in a FIX8 project.
  *
  * For a complete example client/server, see \link myfix.cpp \endlink. For an example simple hf client see \link hftest.cpp \endlink.\n
  * For an example client/server using the built-in test harness, see \link harness.cpp \endlink.\n\n
  * This documentation also includes all the compiler generated code for this example, based on the \link FIX50SP2.xml \endlink schema.
  *
  * <ul>
  * <li> \link Myfix_types.hpp \endlink example generated FIX field types.
  * <li> \link Myfix_classes.hpp \endlink example generated FIX Message types.
  * </ul>
  *
  * Some of the more commonly used classes include:
  * <ul>
  * <li> \link FIX8::Session \endlink encapsulates a FIX session. Your client or server session must inherit from this class.
  * <li> \link FIX8::ClientSession \endlink a wrapper class for FIX session. Provides a simple client connection.
  * <li> \link FIX8::ReliableClientSession \endlink a wrapper class for FIX session. Provides a reliable client connection.
  * <li> \link FIX8::ServerSession \endlink a wrapper class for FIX session. Provides a simple listening server.
  * <li> \link FIX8::SessionInstance \endlink a wrapper class for FIX server session instance.
  * <li> \link FIX8::FilePersister \endlink is a flat file with index backed FIX message persister.
  * <li> \link FIX8::Configuration \endlink manages session configurations.
  * <li> \link FIX8::Connection \endlink provides a complete FIX connection.
  * <li> \link FIX8::f8Exception \endlink the Fix8 exceptions.
  * <li> \link FIX8::Field \endlink manages and provides access to FIX data fields.
  * <li> \link FIX8::FileLogger \endlink is an asynchronous logger.
  * <li> \link FIX8::Message \endlink is a complete Fix message with header, body and trailer.
  * <li> \link FIX8::dthread \endlink is a modern pthread wrapper.
  * <li> \link FIX8::SessionID \endlink a <A HREF="http://www.quickfixengine.org">Quickfix</A> style session id.
  * <li> \link FIX8::Timer \endlink a high resolution timer with event notification.
  * </ul>
  *
  * <hr>
  *
  * <a href="http://www.fix8.org">Home</a> |
  * <a href="http://www.fix8.org/howitworks.html">How It Works</a> |
  * <a href="http://www.fix8.org/faq.html">FAQ</a> |
  * <a href="http://blog.fix8.org">News</a> |
  * <a href="https://fix8engine.atlassian.net/wiki">Wiki</a> |
  * <a href="http://www.fix8.org/support.html">Support</a> |
  * <a href="http://www.fix8.org/issues.html">Issues</a> |
  * <a href="https://github.com/fix8/fix8">Repository</a> |
  * <a href="http://www.fix8.org/performance.html">Performance</a> |
  * <a href="http://www.fix8.org/aboutus.html">About Us</a> |
  * <a href="http://eepurl.com/yNdzX">Register</a>
  *
  * Copyright &copy; 2010-13, [The Fix8 Team](mailto:fix@fix8.org). All rights reserved.
  *
  */
