/*! \mainpage The FIX8 API Documentation.
  *
  * This autogenerated documentation covers most of the classes, functions and global types
  * used in a FIX8 project.
  *
  * For a complete example client/server, see \link myfix.cpp \endlink
  * This documentation also includes all the compiler generated code for this example, based on the FIX44.xml schema.
  *
  * <ul>
  * <li> \link Myfix_types.hpp \endlink example generated FIX field types.
  * <li> \link Myfix_classes.hpp \endlink example generated FIX Message types.
  * </ul>
  *
  * Some of the more commonly used classes include:
  * <ul>
  * <li> \link FIX8::BDBPersister \endlink is a BerkeleyDB backed FIX message persister.
  * <li> \link FIX8::Configuration \endlink manages session configurations.
  * <li> \link FIX8::Connection \endlink provides a complete FIX connection.
  * <li> \link FIX8::f8Exception \endlink the Fix8 exceptions.
  * <li> \link FIX8::Field \endlink manages and provides access to FIX data fields.
  * <li> \link FIX8::FileLogger \endlink is an asynchronous logger.
  * <li> \link FIX8::Message \endlink is a complete Fix message with header, body and trailer.
  * <li> \link FIX8::Thread \endlink is a modern pthread wrapper.
  * <li> \link FIX8::Session \endlink encapsulates a FIX session. Your client or server session must inherit from this class.
  * <li> \link FIX8::SessionID \endlink a <A HREF="http://www.quickfixengine.org">Quickfix</A> style session id.
  * </ul>
  *
  * <A HREF="http://www.fix8.org">Return to the main page.</A>
  *
  * Copyright &copy; 2010-12, David L. Dight <fix@fix8.org> All rights reserved.
  *
  */
