######################################################################
# Automatically generated by qmake (3.0) Thu Aug 7 14:43:58 2014
######################################################################

TEMPLATE = lib
TARGET = 50SP2
QMAKE_CXXFLAGS += -Wno-missing-field-initializers -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-uninitialized -Wno-unused-variable -Wno-unused-parameter -std=c++11

INCLUDEPATH += .  /usr/local/include/fix8
LIBS += -lz -L/usr/local/lib  -lrt -lfix8 -ltbb  -lPocoFoundation -lPocoNet -lPocoUtil
# Input
HEADERS += Myfix_classes.hpp Myfix_router.hpp Myfix_types.hpp
SOURCES += Myfix_classes.cpp Myfix_traits.cpp Myfix_types.cpp
