<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\$(Platform)\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\$(Platform)\obj\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
      <ClCompile>
        <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        <PrecompiledHeader>Use</PrecompiledHeader>
        <PrecompiledHeaderFile>precomp.hpp</PrecompiledHeaderFile>
      </ClCompile>
      <ClCompile Condition="'$(Platform)'=='x64'">
        <AdditionalIncludeDirectories>./;$(SolutionDir)/../include</AdditionalIncludeDirectories>
      </ClCompile>
      <ClCompile Condition="'$(Platform)'=='Win32'">
        <AdditionalIncludeDirectories>./;$(SolutionDir)/../include</AdditionalIncludeDirectories>
      </ClCompile>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <ForceSymbolReferences>__TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <ForceSymbolReferences>__TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <ForceSymbolReferences>___TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <ForceSymbolReferences>___TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
  </ItemDefinitionGroup>
</Project>