<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
      <Poco>W:\src\repos\3rdparty-ng\source\fix\fix8repo\win-deps\poco-1.4.6p2-all</Poco>
      <TBB>W:\src\repos\3rdparty-ng\source\fix\fix8repo\win-deps\tbb42_20131003oss</TBB>
      <GetOpt>W:\src\repos\3rdparty-ng\source\fix\fix8repo\win-deps\getopt_mb_uni_vc10</GetOpt>
      <gtest>W:\src\repos\3rdparty-ng\source\fix\fix8repo\win-deps\gtest-1.7.0</gtest>
      <OpenSSL>W:\src\repos\3rdparty-ng\source\fix\fix8repo\win-deps\openssl-1.0.1e</OpenSSL>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MSBuildProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
        <AdditionalIncludeDirectories>./;$(SolutionDir)/../include;$(Poco)/Foundation/include;$(Poco)/Net/include;$(TBB)/include;$(GetOpt)/getopt_mb_uni_vc10_dll;$(OpenSSL)</AdditionalIncludeDirectories>
        <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(tbb)/lib/ia32/vc11;$(poco)/lib;$(SolutionDir)../$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;getopt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Poco">
      <Value>$(Poco)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB">
      <Value>$(TBB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GetOpt">
      <Value>$(GetOpt)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="gtest">
      <Value>$(gtest)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>