<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Poco>D:\development\jsu_LCC-JSU-T\BuildKit\BuildKit\windows\x86_vs2012\poco-1.3.3p1</Poco>
    <TBB>D:\development\jsu_LCC-JSU-T\BuildKit\BuildKit\windows\x86_vs2012\tbb41_20130314oss</TBB>
    <Boost>D:\fix8_winbuild\boost_1_54_0</Boost>
    <pthreads>D:\fix8_winbuild\pthreads-w32-2-9-1-release</pthreads>
    <zlib>D:\fix8_winbuild\zlib128-dll</zlib>
    <GetOpt>D:\fix8_winbuild\getopt</GetOpt>
    <gtest>D:\fix8_winbuild\gtest-1.7.0</gtest>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MSBuildProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>./;$(SolutionDir)/../include;$(Poco)/Foundation/include;$(Poco)/Net/include;$(TBB)/include;$(Boost);$(Boost)/boost;$(pthreads)/pthreads.2;$(zlib)/include;$(GetOpt)/getopt_mb_uni_vc10_dll</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(pthreads)/pthreads.2;$(zlib)/lib;$(GetOpt)/bin/release/dll;$(boost)/stage/lib;$(tbb)/lib/ia32/vc11;$(poco)/lib;$(SolutionDir)../$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;getopt.lib;zdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Poco">
      <Value>$(Poco)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB">
      <Value>$(TBB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Boost">
      <Value>$(Boost)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="pthreads">
      <Value>$(pthreads)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zlib">
      <Value>$(zlib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GetOpt">
      <Value>$(GetOpt)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="gtest">
      <Value>$(gtest)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>