<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!--PropertyGroup Label="UserMacros">
      <GetOpt>C:\Users\User\src\secure\repos\fix8-win-deps\getopt_mb_uni_vc10</GetOpt>
      <gtest>C:\Users\User\src\secure\repos\fix8-win-deps\gtest-1.7.0</gtest>
      <OpenSSL32>c:\OpenSSL-Win32</OpenSSL32>
      <OpenSSL64>c:\OpenSSL-Win64</OpenSSL64>
  </PropertyGroup-->
  <PropertyGroup>
    <OutDir>$(SolutionDir)\$(Platform)\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\$(Platform)\obj\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
      <ClCompile>
        <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        <PrecompiledHeader>Use</PrecompiledHeader>
        <PrecompiledHeaderFile>precomp.hpp</PrecompiledHeaderFile>
      </ClCompile>
      <ClCompile Condition="'$(Platform)'=='x64'">
        <AdditionalIncludeDirectories>./;$(SolutionDir)/../include</AdditionalIncludeDirectories>
      </ClCompile>
      <ClCompile Condition="'$(Platform)'=='Win32'">
        <AdditionalIncludeDirectories>./;$(SolutionDir)/../include</AdditionalIncludeDirectories>
      </ClCompile>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
          <ForceSymbolReferences>__TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
          <ForceSymbolReferences>__TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
          <ForceSymbolReferences>___TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
          <AdditionalLibraryDirectories>$(SolutionDir)/$(Platform)/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
          <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
          <ForceSymbolReferences>___TBB_malloc_proxy</ForceSymbolReferences>
      </Link>
  </ItemDefinitionGroup>
  <!--ItemGroup>
    <BuildMacro Include="Poco">
      <Value>$(Poco)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB">
      <Value>$(TBB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GetOpt">
      <Value>$(GetOpt)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="gtest">
      <Value>$(gtest)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup-->
</Project>