<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="root.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>test</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
      <ClCompile>
        <AdditionalIncludeDirectories>../test/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      </ClCompile>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AdditionalDependencies>f8testlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AdditionalDependencies>f8testlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <AdditionalDependencies>f8testlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
      <Link Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <AdditionalDependencies>f8testlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>