nuget {
	nuspec {
		id = fix8.dependencies.tbb;
		version : 4.2.${RELEASE_DATE}.${RELEASE_REVISION};
		title: FIX8 TBB dependency;
		authors: {Intel Corporation};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0";
		projectUrl: "https://www.threadingbuildingblocks.org/";
		iconUrl: "http://www.gnu.org/licenses/gpl-2.0.html";
		requireLicenseAcceptance:false;
		summary: Prebuilt TBB libraries for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"Official Threading Building Blocks binaries";
		releaseNotes: "";
		copyright: Copyright 2005-2014;
		tags: { TBB, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			TBB 	 = tbb42_20140416oss\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { "${TBB}include\**\*" };

		// Documents that we want to ship with the package. 
		docs: {  "${TBB}doc\**\*" };
    
		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			lib: { ${TBB}lib\intel64\vc12\tbb_debug.lib; ${TBB}lib\intel64\vc12\tbbmalloc_debug.lib; ${TBB}lib\intel64\vc12\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB}bin\intel64\vc12\tbb_debug.pdb; ${TBB}bin\intel64\vc12\tbbmalloc_debug.pdb; ${TBB}bin\intel64\vc12\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB}bin\intel64\vc12\tbb_debug.dll; ${TBB}bin\intel64\vc12\tbbmalloc_debug.dll; ${TBB}bin\intel64\vc12\tbbmalloc_proxy_debug.dll; };
		}
		
		[x64,v120,release,desktop] { 
			lib: { ${TBB}lib\intel64\vc12\tbb.lib; ${TBB}lib\intel64\vc12\tbbmalloc.lib; ${TBB}lib\intel64\vc12\tbbmalloc_proxy.lib; };
			symbols: { ${TBB}bin\intel64\vc12\tbb.pdb; ${TBB}bin\intel64\vc12\tbbmalloc.pdb; ${TBB}bin\intel64\vc12\tbbmalloc_proxy.pdb; };
			bin: { ${TBB}bin\intel64\vc12\tbb.dll; ${TBB}bin\intel64\vc12\tbbmalloc.dll; ${TBB}bin\intel64\vc12\tbbmalloc_proxy.dll; };
		}
			
		[x86,v120,debug,desktop] { 
			lib: { ${TBB}lib\ia32\vc12\tbb_debug.lib; ${TBB}lib\ia32\vc12\tbbmalloc_debug.lib; ${TBB}lib\ia32\vc12\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB}bin\ia32\vc12\tbb_debug.pdb; ${TBB}bin\ia32\vc12\tbbmalloc_debug.pdb; ${TBB}bin\ia32\vc12\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB}bin\ia32\vc12\tbb_debug.dll; ${TBB}bin\ia32\vc12\tbbmalloc_debug.dll; ${TBB}bin\ia32\vc12\tbbmalloc_proxy_debug.dll; };
		}
		
		[x86,v120,release,desktop] { 
			lib: { ${TBB}lib\ia32\vc12\tbb.lib; ${TBB}lib\ia32\vc12\tbbmalloc.lib; ${TBB}lib\ia32\vc12\tbbmalloc_proxy.lib; };
			symbols: { ${TBB}bin\ia32\vc12\tbb.pdb; ${TBB}bin\ia32\vc12\tbbmalloc.pdb; ${TBB}bin\ia32\vc12\tbbmalloc_proxy.pdb; };
			bin: { ${TBB}bin\ia32\vc12\tbb.dll; ${TBB}bin\ia32\vc12\tbbmalloc.dll; ${TBB}bin\ia32\vc12\tbbmalloc_proxy.dll; };
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += HAS_TBB;
	};
}