nuget {
	nuspec {
		id = fix8.dependencies.gtest;
		version : 1.7.20140509.1;
		title: FIX8 GTest dependency;
		authors: {Google Inc};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "http://opensource.org/licenses/BSD-3-Clause";
		projectUrl: "https://code.google.com/p/googletest/";
		iconUrl: "http://opensource.org/licenses/BSD-3-Clause";
		requireLicenseAcceptance:false;
		summary: Prebuilt GTest static library for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"GTest for Windows";
		releaseNotes: "";
		copyright: Copyright 2014;
		tags: { GTEST, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			GTEST 	 = gtest-1.7.0\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { "${GTEST}include\**\*" };

		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			lib: ${GTEST}msvc\x64\Debug\gtestd.lib;
		}
		
		[x64,v120,release,desktop] { 
			lib: ${GTEST}msvc\x64\Release\gtest.lib;
		}
			
		[x86,v120,debug,desktop] { 
			lib: ${GTEST}msvc\Win32\Debug\gtestd.lib;
		}
		
		[x86,v120,release,desktop] { 
			lib: ${GTEST}msvc\Win32\Release\gtest.lib;
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += HAS_GTEST;
	};
}