nuget {
	nuspec {
		id = fix8.dependencies.openssl;
		version : 1.0.${RELEASE_DATE}.${RELEASE_REVISION};
		title: FIX8 OpenSSL dependency;
		authors: {The OpenSSL Project};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "http://OPENSSLproject.org/license.html";
		projectUrl: "http://www.openssl.org/";
		iconUrl: "http://www.gnu.org/licenses/gpl-2.0.html";
		requireLicenseAcceptance:false;
		summary: Prebuilt OpenSSL libraries for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenSSL prebuilt libraries";
		releaseNotes: "";
		copyright: Copyright 2014;
		tags: { OpenSSL, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			OPENSSL64 = OpenSSL-Win64\;
			OPENSSL32 = OpenSSL-Win32\;
		}
	
		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			include: ${OPENSSL64}include\**\*;
			lib: { ${OPENSSL64}lib\VC\libeay32MDd.lib; ${OPENSSL64}lib\VC\ssleay32MDd.lib; };
			bin: { ${OPENSSL64}bin\libeay32.dll; ${OPENSSL64}bin\ssleay32.dll; };
		}
		
		[x64,v120,release,desktop] { 
			include: ${OPENSSL64}include\**\*;
			lib: { ${OPENSSL64}lib\VC\libeay32MD.lib; ${OPENSSL64}lib\VC\ssleay32MD.lib; };
			bin: { ${OPENSSL64}bin\libeay32.dll; ${OPENSSL64}bin\ssleay32.dll; };
		}
			
		[x86,v120,debug,desktop] { 
			include: ${OPENSSL32}include\**\*;
			lib: { ${OPENSSL32}lib\VC\libeay32MDd.lib; ${OPENSSL32}lib\VC\ssleay32MDd.lib; };
			bin: { ${OPENSSL32}bin\libeay32.dll; ${OPENSSL32}bin\ssleay32.dll; };
		}
		
		[x86,v120,release,desktop] { 
			include: ${OPENSSL32}include\**\*;
			lib: { ${OPENSSL32}lib\VC\libeay32MD.lib; ${OPENSSL32}lib\VC\ssleay32MD.lib; };
			bin: { ${OPENSSL32}bin\libeay32.dll; ${OPENSSL32}bin\ssleay32.dll; };
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += HAS_OPENSSL;
	};
}