nuget {
	nuspec {
		id = fix8.dependencies.tbb;
		version : 4.4.${RELEASE_DATE}.${RELEASE_REVISION};
		title: FIX8 TBB dependency;
		authors: {Intel Corporation};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0";
		projectUrl: "https://www.threadingbuildingblocks.org/";
		iconUrl: "http://www.gnu.org/licenses/gpl-2.0.html";
		requireLicenseAcceptance:false;
		summary: Prebuilt TBB libraries for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"Official Threading Building Blocks binaries";
		releaseNotes: "";
		copyright: Copyright 2005-2014;
		tags: { TBB, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			TBB 	 = vs2015\tbb44_20150928oss\;
			TBB_BLD  = vs2015\tbb44_20150928oss\build\vs2010\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { "${TBB}include\**\*" };

		// Documents that we want to ship with the package. 
		docs: {  "${TBB}doc\**\*" };
    
		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			lib: { ${TBB_BLD}intel64\Debug-vc120\tbb_debug.lib; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_debug.lib; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB_BLD}intel64\Debug-vc120\tbb_debug.pdb; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_debug.pdb; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB_BLD}intel64\Debug-vc120\tbb_debug.dll; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_debug.dll; ${TBB_BLD}intel64\Debug-vc120\tbbmalloc_proxy_debug.dll; };
		}
		
		[x64,v120,release,desktop] { 
			lib: { ${TBB_BLD}intel64\Release-vc120\tbb.lib; ${TBB_BLD}intel64\Release-vc120\tbbmalloc.lib; ${TBB_BLD}intel64\Release-vc120\tbbmalloc_proxy.lib; };
			symbols: { ${TBB_BLD}intel64\Release-vc120\tbb.pdb; ${TBB_BLD}intel64\Release-vc120\tbbmalloc.pdb; ${TBB_BLD}intel64\Release-vc120\tbbmalloc_proxy.pdb; };
			bin: { ${TBB_BLD}intel64\Release-vc120\tbb.dll; ${TBB_BLD}intel64\Release-vc120\tbbmalloc.dll; ${TBB_BLD}intel64\Release-vc120\tbbmalloc_proxy.dll; };
		}
			
		[x86,v120,debug,desktop] { 
			lib: { ${TBB_BLD}ia32\Debug-vc120\tbb_debug.lib; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_debug.lib; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB_BLD}ia32\Debug-vc120\tbb_debug.pdb; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_debug.pdb; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB_BLD}ia32\Debug-vc120\tbb_debug.dll; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_debug.dll; ${TBB_BLD}ia32\Debug-vc120\tbbmalloc_proxy_debug.dll; };
		}
		
		[x86,v120,release,desktop] { 
			lib: { ${TBB_BLD}ia32\Release-vc120\tbb.lib; ${TBB_BLD}ia32\Release-vc120\tbbmalloc.lib; ${TBB_BLD}ia32\Release-vc120\tbbmalloc_proxy.lib; };
			symbols: { ${TBB_BLD}ia32\Release-vc120\tbb.pdb; ${TBB_BLD}ia32\Release-vc120\tbbmalloc.pdb; ${TBB_BLD}ia32\Release-vc120\tbbmalloc_proxy.pdb; };
			bin: { ${TBB_BLD}ia32\Release-vc120\tbb.dll; ${TBB_BLD}ia32\Release-vc120\tbbmalloc.dll; ${TBB_BLD}ia32\Release-vc120\tbbmalloc_proxy.dll; };
		}
		
		[x64,v140,debug,desktop] { 
			lib: { ${TBB_BLD}intel64\Debug-vc140\tbb_debug.lib; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_debug.lib; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB_BLD}intel64\Debug-vc140\tbb_debug.pdb; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_debug.pdb; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB_BLD}intel64\Debug-vc140\tbb_debug.dll; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_debug.dll; ${TBB_BLD}intel64\Debug-vc140\tbbmalloc_proxy_debug.dll; };
		}
		
		[x64,v140,release,desktop] { 
			lib: { ${TBB_BLD}intel64\Release-vc140\tbb.lib; ${TBB_BLD}intel64\Release-vc140\tbbmalloc.lib; ${TBB_BLD}intel64\Release-vc140\tbbmalloc_proxy.lib; };
			symbols: { ${TBB_BLD}intel64\Release-vc140\tbb.pdb; ${TBB_BLD}intel64\Release-vc140\tbbmalloc.pdb; ${TBB_BLD}intel64\Release-vc140\tbbmalloc_proxy.pdb; };
			bin: { ${TBB_BLD}intel64\Release-vc140\tbb.dll; ${TBB_BLD}intel64\Release-vc140\tbbmalloc.dll; ${TBB_BLD}intel64\Release-vc140\tbbmalloc_proxy.dll; };
		}
			
		[x86,v140,debug,desktop] { 
			lib: { ${TBB_BLD}ia32\Debug-vc140\tbb_debug.lib; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_debug.lib; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_proxy_debug.lib; };
			symbols: { ${TBB_BLD}ia32\Debug-vc140\tbb_debug.pdb; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_debug.pdb; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_proxy_debug.pdb; };
			bin: { ${TBB_BLD}ia32\Debug-vc140\tbb_debug.dll; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_debug.dll; ${TBB_BLD}ia32\Debug-vc140\tbbmalloc_proxy_debug.dll; };
		}
		
		[x86,v140,release,desktop] { 
			lib: { ${TBB_BLD}ia32\Release-vc140\tbb.lib; ${TBB_BLD}ia32\Release-vc140\tbbmalloc.lib; ${TBB_BLD}ia32\Release-vc140\tbbmalloc_proxy.lib; };
			symbols: { ${TBB_BLD}ia32\Release-vc140\tbb.pdb; ${TBB_BLD}ia32\Release-vc140\tbbmalloc.pdb; ${TBB_BLD}ia32\Release-vc140\tbbmalloc_proxy.pdb; };
			bin: { ${TBB_BLD}ia32\Release-vc140\tbb.dll; ${TBB_BLD}ia32\Release-vc140\tbbmalloc.dll; ${TBB_BLD}ia32\Release-vc140\tbbmalloc_proxy.dll; };
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += FIX8_NUGET_HAS_TBB;
	};
}