nuget {
	nuspec {
		id = fix8.dependencies.poco;
		version : 1.5.${RELEASE_DATE}.${RELEASE_REVISION};
		title: FIX8 Poco dependency;
		authors: {Applied Informatics};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "http://pocoproject.org/license.html";
		projectUrl: "http://pocoproject.org/";
		iconUrl: "http://www.gnu.org/licenses/gpl-2.0.html";
		requireLicenseAcceptance:false;
		summary: Prebuilt Poco libraries for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"Develop branch of Poco libraries";
		releaseNotes: "";
		copyright: Copyright 2005-2014;
		tags: { POCO, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			POCO 	 = poco-develop\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { "${POCO}Foundation\include\**\*"; "${POCO}Util\include\**\*"; "${POCO}XML\include\**\*"; "${POCO}JSON\include\**\*"; "${POCO}Crypto\include\**\*"; "${POCO}Net\include\**\*"; "${POCO}NetSSL_OpenSSL\include\**\*"; };

		// Documents that we want to ship with the package. 
		docs: {  "${POCO}doc\*" };
    
		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			lib: { ${POCO}lib64\PocoCryptod.lib; ${POCO}lib64\PocoFoundationd.lib; ${POCO}lib64\PocoJSONd.lib; ${POCO}lib64\PocoNetd.lib; ${POCO}lib64\PocoNetSSLd.lib; ${POCO}lib64\PocoUtild.lib; ${POCO}lib64\PocoXMLd.lib; };
			symbols: { ${POCO}bin64\PocoCrypto64d.pdb; ${POCO}bin64\PocoFoundation64d.pdb; ${POCO}bin64\PocoJSON64d.pdb; ${POCO}bin64\PocoNet64d.pdb; ${POCO}bin64\PocoNetSSL64d.pdb; ${POCO}bin64\PocoUtil64d.pdb; ${POCO}bin64\PocoXML64d.pdb; };
			bin: { ${POCO}bin64\PocoCrypto64d.dll; ${POCO}bin64\PocoFoundation64d.dll; ${POCO}bin64\PocoJSON64d.dll; ${POCO}bin64\PocoNet64d.dll; ${POCO}bin64\PocoNetSSL64d.dll; ${POCO}bin64\PocoUtil64d.dll; ${POCO}bin64\PocoXML64d.dll; };
		}
		
		[x64,v120,release,desktop] { 
			lib: { ${POCO}lib64\PocoCrypto.lib; ${POCO}lib64\PocoFoundation.lib; ${POCO}lib64\PocoJSON.lib; ${POCO}lib64\PocoNet.lib; ${POCO}lib64\PocoNetSSL.lib; ${POCO}lib64\PocoUtil.lib; ${POCO}lib64\PocoXML.lib; };
			bin: { ${POCO}bin64\PocoCrypto64.dll; ${POCO}bin64\PocoFoundation64.dll; ${POCO}bin64\PocoJSON64.dll; ${POCO}bin64\PocoNet64.dll; ${POCO}bin64\PocoNetSSL64.dll; ${POCO}bin64\PocoUtil64.dll; ${POCO}bin64\PocoXML64.dll; };
		}
			
		[x86,v120,debug,desktop] { 
			lib: { ${POCO}lib\PocoCryptod.lib; ${POCO}lib\PocoFoundationd.lib; ${POCO}lib\PocoJSONd.lib; ${POCO}lib\PocoNetd.lib; ${POCO}lib\PocoNetSSLd.lib; ${POCO}lib\PocoUtild.lib; ${POCO}lib\PocoXMLd.lib; };
			symbols: { ${POCO}bin\PocoCryptod.pdb; ${POCO}bin\PocoFoundationd.pdb; ${POCO}bin\PocoJSONd.pdb; ${POCO}bin\PocoNetd.pdb; ${POCO}bin\PocoNetSSLd.pdb; ${POCO}bin\PocoUtild.pdb; ${POCO}bin\PocoXMLd.pdb; };
			bin: { ${POCO}bin\PocoCryptod.dll; ${POCO}bin\PocoFoundationd.dll; ${POCO}bin\PocoJSONd.dll; ${POCO}bin\PocoNetd.dll; ${POCO}bin\PocoNetSSLd.dll; ${POCO}bin\PocoUtild.dll; ${POCO}bin\PocoXMLd.dll; };
		}
		
		[x86,v120,release,desktop] { 
			lib: { ${POCO}lib\PocoCrypto.lib; ${POCO}lib\PocoFoundation.lib; ${POCO}lib\PocoJSON.lib; ${POCO}lib\PocoNet.lib; ${POCO}lib\PocoNetSSL.lib; ${POCO}lib\PocoUtil.lib; ${POCO}lib\PocoXML.lib; };
			bin: { ${POCO}bin\PocoCrypto.dll; ${POCO}bin\PocoFoundation.dll; ${POCO}bin\PocoJSON.dll; ${POCO}bin\PocoNet.dll; ${POCO}bin\PocoNetSSL.dll; ${POCO}bin\PocoUtil.dll; ${POCO}bin\PocoXML.dll; };
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += HAS_POCO;
	};
}