nuget {
	nuspec {
		id = fix8.dependencies.getopt;
		version : 1.0.${RELEASE_DATE}.${RELEASE_REVISION};
		title: FIX8 GetOpt dependency;
		authors: {Ludvik Jerabek};
		owners: {Fix8, Sergey Sedreev};
		licenseUrl: "https://www.gnu.org/licenses/lgpl.html";
		projectUrl: "http://www.codeproject.com/Articles/157001/Full-getopt-Port-for-Unicode-and-Multibyte-Microso/";
		iconUrl: "https://www.gnu.org/licenses/lgpl.html";
		requireLicenseAcceptance:false;
		summary: Prebuilt GetOpt library for FIX8 build;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"GetOpt Port for Windows";
		releaseNotes: "";
		copyright: Copyright 2014;
		tags: { GetOpt, native, CoApp };
	};

	// the files that go into the content folders
	files {
	
		#defines {
			GETOPT 	 = vs2015\getopt_mb_uni_vc10\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { "${GETOPT}getopt_mb_uni_vc10_dll\getopt.h" };

		// these declarations of lib, symbols and bin folders only apply
		// to the project when:
		// 		$(Platform) == x64
		//  	$(PlatformToolset) == v100 
		//		$(Configuration) == Debug
		[x64,v120,debug,desktop] { 
			lib: ${GETOPT}bin\x64\Debug Dll vc120\getopt.lib;
			symbols: ${GETOPT}bin\x64\Debug Dll vc120\getopt.pdb;
			bin: ${GETOPT}bin\x64\Debug Dll vc120\getopt.dll;
		}
		
		[x64,v120,release,desktop] { 
			lib: ${GETOPT}bin\x64\Release Dll vc120\getopt.lib;
			symbols: ${GETOPT}bin\x64\Release Dll vc120 \getopt.pdb;
			bin: ${GETOPT}bin\x64\Release Dll vc120\getopt.dll;
		}
			
		[x86,v120,debug,desktop] { 
			lib: ${GETOPT}bin\Win32\Debug Dll vc120\getopt.lib;
			symbols: ${GETOPT}bin\Win32\Debug Dll vc120\getopt.pdb;
			bin: ${GETOPT}bin\Win32\Debug Dll vc120\getopt.dll;
		}
		
		[x86,v120,release,desktop] { 
			lib: ${GETOPT}bin\Win32\Release Dll vc120\getopt.lib;
			symbols: ${GETOPT}bin\Win32\Release Dll vc120\getopt.pdb;
			bin: ${GETOPT}bin\Win32\Release Dll vc120\getopt.dll;
		}

		[x64,v140,debug,desktop] { 
			lib: ${GETOPT}bin\x64\Debug Dll vc140\getopt.lib;
			symbols: ${GETOPT}bin\x64\Debug Dll vc140\getopt.pdb;
			bin: ${GETOPT}bin\x64\Debug Dll vc140\getopt.dll;
		}
		
		[x64,v140,release,desktop] { 
			lib: ${GETOPT}bin\x64\Release Dll vc140\getopt.lib;
			symbols: ${GETOPT}bin\x64\Release Dll vc140 \getopt.pdb;
			bin: ${GETOPT}bin\x64\Release Dll vc140\getopt.dll;
		}
			
		[x86,v140,debug,desktop] { 
			lib: ${GETOPT}bin\Win32\Debug Dll vc140\getopt.lib;
			symbols: ${GETOPT}bin\Win32\Debug Dll vc140\getopt.pdb;
			bin: ${GETOPT}bin\Win32\Debug Dll vc140\getopt.dll;
		}
		
		[x86,v140,release,desktop] { 
			lib: ${GETOPT}bin\Win32\Release Dll vc140\getopt.lib;
			symbols: ${GETOPT}bin\Win32\Release Dll vc140\getopt.pdb;
			bin: ${GETOPT}bin\Win32\Release Dll vc140\getopt.dll;
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += FIX8_NUGET_HAS_GETOPT;
	};
}